@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
@import url(filmes.css);
:root{
    --prim: #3941bb;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #090f1b;
    color: #fff;
}
p{
    font-family: 'rubik', sans-serif;
}
h1, h2, h3, h4{
    font-family: 'inter', sans-serif;
}
a{
    text-decoration: none;
    color: #fff;
    font-family: 'rubik', sans-serif;
}
button{
    font-family: 'rubik', sans-serif;
    background-color: transparent;
    border: none;
}

header{
    border-bottom: 2px solid #2b3758;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.logo{
    text-transform: uppercase;
    font-size: 25px;
}
.blue{
    color: var(--prim);
}
.links{
    font-size: 20px;
}
.links ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}
.links ul li a{
    padding: 7px 0;
    display: flex;
    align-items: center;
}
.links ul li {
    display: flex;
    align-items: center;
}
.pesquisar{
    font-size: 23px;
    cursor: pointer;
}
.menu-btn{
    padding: 5px;
    display: none;
}
.menu-btn div{
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}
.banner-sec{
    background: url(../imgs/banner.jpg) no-repeat center left;
    background-size: cover;
    height: 550px;
    display: flex;
    align-items: end;
    justify-content: baseline;
}
.container-ban{
    margin-bottom: 100px;
    margin-left: 50px;
}
.container-ban h3{
    font-size: 40px;
}
.container-ban .sobre{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
.container-ban .sobre .duracao{
    padding: 5px;
    background-color: var(--prim);
    border-radius: 5px;
}
.ver-agora{
    padding: 15px 30px;
    border: 3px solid var(--prim);
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.ver-agora:hover{
    background: var(--prim);
    color: #fff;
    opacity: 0.85;
}
.categorias{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 50px;
    margin: 100px 0;
    flex-wrap: wrap;
}
.categorias button{
    background-color: #2b3758;
    padding: 5px 20px;
    border-radius: 7px;
    font-size: 20px;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.categorias button:hover{
    opacity: 0.8;    
}
.filmes-sec h2{
    font-size: 35px;
    margin-bottom: 50px;
    text-align: center;
}
.filmes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.filmes .card{
    height: 250px;
    width: 170px;
    margin-top: 50px;
    border-radius: 10px;
    background-size: cover;
    transition: 0.4s;
    cursor: pointer;
}
.filmes .card:hover{
    transform: scale(1.1);
}
.qualidades{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin: 150px 0;
}
.card-qual{
    background-color: #161e31;
    width: 250px;
    height: 250px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.card-qual .titulo1{
    font-size: 20px;
    font-weight: 500;
    color: #888b97;
}
.card-qual .titulo2{
    font-size: 50px;
}
.card-qual .desc{
    margin-top: 20px;
    font-size: 19px;
}
.captura label{
    display: block;
    text-align: center;
    font-size: 23px;
    font-family: 'rubik', sans-serif;
}
.captura #email{
    padding: 10px;
    background-color: #090f1b;
    border: 1px solid #fff;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;

}
.captura #enviar{
    padding: 14px 25px;
    border-radius: 6px;
    border: none;
    background-color: #2b3758;
    color: #fff;
    font-family: 'rubik', sans-serif;
    font-size: 17px;
    transition: 0.3s;
}
#enviar:hover{
    background-color: #252f4b;
}
.inputs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 30px 0 150px; 
}
footer{
    background-color: #171e30;
    margin-top: 40px;
    padding: 20px 0;
}
footer h2{
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.servicos, .companhia, .redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.servicos h3, .companhia h3, .redes h3{
    font-size: 25px;
    margin-bottom: 15px;
}
.servicos ul li, .companhia ul li, .redes ul li{
    color: #d3d3d3;
    display: flex;
    list-style: none;
    font-size: 18px;
    margin-bottom: 7px;
    padding: 5px 0;
}
.servicos ul li:hover, .companhia ul li:hover, .redes ul li:hover{
    text-decoration: underline;
}
.redes ul li{
    font-size: 25px;
    margin-bottom: 10px;
}

@media (max-width: 940px) {
    .filmes{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .qualidades{
        grid-template-columns: 1fr;
    }
    .card-qual{
        margin: 20px 0;
        width: 300px;
    }
}
@media (max-width: 620px) {
    .container-ban h3{
        font-size: 35px;
    }
    .filmes{
        grid-template-columns: 1fr 1fr;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    .servicos, .companhia, .redes{
        margin-bottom: 30px;
    }
    .categorias button{
        font-size: 16px;
    }
    .banner-sec{
        height: 100vh;
    }
    .categorias{
        gap: 10px;
        padding: 0 20px;
    }
}
@media (max-width: 375px) {
    h1{
        font-size: 30px;
    }
    .banner-sec{
        align-items: center;
        justify-content: center;
    }
    .container-ban{
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container-ban h3{
        text-align: center;
        font-size: 30px;
    }
    .filmes{
        grid-template-columns: 1fr;
    }
    .card-qual{
        width: 250px;
    }
    #enviar{
        padding: 14px 20px;
    }
    #email{
        width: 150px;
    }
}